<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Movie to Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Please enter the details below:</h1>
        <div>
            <form action="../MovieController" method="get">
                <label>Movie Title: </label>
                <input type="text" name="Movie Title"><br/>
                <label>Lead Actor: </label>
                <input type="text" name="Lead Actor"><br/>
                <label>Lead Actress: </label>
                <input type="text" name="Lead Actress"><br/>
                <label>Genre: </label>
                <input type="text" name="Genre"><br/>
                <label>Year: </label>
                <input type="text" name="Year"><br/>
                <input type="submit" name="submit" value="Add Movie">
            </form> 
        </div>
    </body>
</html>
