<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to Assignment 3</h1>
        <hr/>
        <a href="Part4/example.jsp">Part4</a><br/>
        <a href="Part5/home.html">Part5</a><br/>
        <a href="Part6/InputCSV.html">Part6</a><br/>
        <a href="Part7/movie.html">Part7</a><br/>
    </body>
</html>
