<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>csvoperator</short-name>
    <uri>/WEB-INF/tlds/csvOperator</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>ReadCSVAndDisplay</name>
        <tag-class>taglib.ReadCSVAndDisplay</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>filename</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
