<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Computers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Shop for Laptops</div>
        <hr/>
        <div>
            <p align="right">[<a href="ViewCart.jsp">View Cart</a>]</p>
        </div>
        <div>
            <form action="/Assignment3/CartController" method="post">
                <input type="checkbox" name="computers" value="Apple MacBook Pro with 13.3' Display[$1299.99]"/>
                Apple MacBook Pro with 13.3' Display[$1299.99]<br/>
                <input type="checkbox" name="computers" value="Asus Laptop with Centrino 2 Black[$949.95]"/>
                Asus Laptop with Centrino 2 Black[$949.95]<br/>
                <input type="checkbox" name="computers" value="HP Pavlion Laptop with Centrino 2 DV7[$1199.95]"/>
                HP Pavlion Laptop with Centrino 2 DV7[$1199.95]<br/>
                <input type="checkbox" name="computers" value="Toshiba Satellite Laptop with Centrino 2 - Copper[$899.99]"/>
                Toshiba Satellite Laptop with Centrino 2 - Copper[$899.99]<br/>
                <input type="checkbox" name="computers" value="Sony VAIO Laptop with Core 2 Duo Cosmopolitan Pink[$779.99]"/>
                Sony VAIO Laptop with Core 2 Duo Cosmopolitan Pink[$779.99]<br/>
                <input type="submit" name="submit" value="Add to Cart"/><br/>
            </form>
        </div>
    </body>
</html>
