<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type:none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="books.html" target="right">Books</a></li><br/>
            <li><a href="music.html" target="right">Music</a></li><br/>
            <li><a href="computers.html" target="right">Computers</a></li><br/>
        </ul>
    </body>
</html>
