<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Input CSV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../GetCSV" method="get">
            <label>Input your csv file name</label>
            <input type="text" name="filename">
            <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>
